[tox]
envlist = py37, flake8

[testenv]
deps = -rtests/unit/requirements.txt
commands =
    - iris firefox -n -t firefox/unit_tests
passenv = DISPLAY=:99.0

[testenv:flake8]
basepython = python3.7
deps = -rtests/flake8/requirements.txt
commands = flake8 --count src

[flake8]
max-line-length = 120
# W503 = no line break before binary operator
# E203 = no whitespace before ':'
# E722 = do not use bare 'except'
ignore = W503, E203, E722
