[tox]
envlist = config_default, config_custom, flake8

[testenv]
basepython = python3.7
deps = -rmoziris/test/requirements/tests.txt
setenv =
  DISPLAY=:99.0
  XAUTH=$HOME/.Xauthority
  IRIS_CODE_ROOT=/iris
  PYTHONPATH=/iris

[testenv:config_default]
commands = pytest moziris/test/unit/configuration/test_iris_config_default.py -vs

[testenv:config_custom]
commands = pytest moziris/test/unit/configuration/test_iris_config_custom.py -vs

[testenv:flake8]
basepython = python3.7
deps = -rmoziris/test/requirements/flake8.txt
commands = flake8 --count

[flake8]
max-line-length = 120
# W503 = no line break before binary operator
# E203 = no whitespace before ':'
# E722 = do not use bare 'except'
# F401 = PACKAGE_NAME imported but unused
# F403 = star import used; unable to detect undefined names
# F405 [module] may be undefined, or defined from star imports
ignore = W503, E203, E722, F401, F403, F405
